<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-04-04 21:04:49</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <UCode>11111010</UCode>
    <Name>fpga_snake</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>data_out.v</File>
            <File>lcd_sync.v</File>
            <File>snake.v</File>
            <File>al_ip/pll.v</File>
            <File>al_ip/mem.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>snake</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-04-04 22:21:39</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
